# SuprTaxApp

./: ItemModel.java  README.md  TaxType.java  pom.xml
src/main/java/database/: ItemDB.java  TaxBlockDB.java
src/main/java/driver/: UserInputDriver.java
src/main/java/model/: ItemModel.java  TaxBlock.java
src/main/java/services/: FinalPriceCalculator.java  ItemParser.java  TaxBlockParser.java
